# 16. Известно значение температуры по шкале Цельсия. Найти соответствующее значение
# температуры по шкале:
# Фаренгейта;
# Кельвина.
# Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить
# на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля
# соответствует –273,15 градуса по шкале Цельсия.
C = float(input('Введите значение в градусах Цельсия: '))
F = C * 1.8 + 32
K = C - 273.15
print('Значение по Фаренгейту: ', F, '\nЗначение по Кельвину: ', K)
